{
  "name": "themed-reel-remotion",
  "version": "1.0.0",
  "description": "Remotion project for vertical video reels with ElevenLabs karaoke captions",
  "scripts": {
    "start": "node server.js",
    "studio": "remotion studio",
    "build": "remotion render MasterComposition out/video.mp4 --props-file=./test-render.json",
    "render": "npx remotion render src/index.ts MasterComposition out/video.mp4 --props \"$(cat test-render.json)\" --overwrite",
    "upgrade": "remotion upgrade",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.13.0",
    "@remotion/bundler": "^4.0.240",
    "@remotion/renderer": "^4.0.240",
    "express": "^4.19.2",
    "@remotion/cli": "^4.0.240",
    "@remotion/media-utils": "^4.0.240",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.240",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.4",
    "@types/supertest": "^2.0.16",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0",
    "supertest": "^6.3.3"
  }
}
